// 依赖关系：a_config_color.less

@bgColor-success: @success;		// 通过色
@bgColor-danger: @danger;		// 危险色
@bgColor-main: @main;			// 主色
@bgColor-auxi: @auxi;			// 辅色
// hover
@bgColor-hover: darken(@bgColor, 10%);
@bgColor-dark-hover: darken(@bgColor-dark, 10%);
@bgColor-gray-hover: darken(@bgColor-gray, 10%);
@bgColor-light-hover: darken(@bgColor-light, 10%);
@bgColor-white-hover: #fff;
@bgColor-success-hover: darken(@success, 10%);
@bgColor-danger-hover: darken(@danger, 10%);
@bgColor-main-hover: darken(@main, 10%);
@bgColor-auxi-hover: darken(@auxi, 10%);

// 是否将背景色编译为样式名添加到样式文件中
// /* -----------------------------------------------------
// background-color
// -----------------------------------------------------*/
// .bgColor { background-color: @bgColor;}
// .bgColor-dark { background-color: @bgColor-dark;}
// .bgColor-gray { background-color: @bgColor-gray;}
// .bgColor-light { background-color: @bgColor-light;}
// .bgColor-white { background-color: @bgColor-white;}
// .bgColor-success { background-color: @bgColor-success;}
// .bgColor-danger { background-color: @bgColor-danger;}
// .bgColor-main { background-color: @bgColor-main;}
// .bgColor-auxi { background-color: @bgColor-auxi;}
// .bgColor-hover { background-color: @bgColor-hover;}
// .bgColor-dark-hover { background-color: @bgColor-dark-hover;}
// .bgColor-gray-hover { background-color: @bgColor-gray-hover;}
// .bgColor-light-hover { background-color: @bgColor-light-hover;}
// .bgColor-white-hover { background-color: @bgColor-white-hover;}
// .bgColor-success-hover { background-color: @bgColor-success-hover;}
// .bgColor-danger-hover { background-color: @bgColor-danger-hover;}
// .bgColor-main-hover { background-color: @bgColor-main-hover;}
// .bgColor-auxi-hover { background-color: @bgColor-auxi-hover;}