// 依赖关系：a_config_color.less
// -----------------------------------------------------
// border-color:bc
// -----------------------------------------------------
// 通用配色
@bdColor-success: @success;		// 通过色
@bdColor-danger: @danger;		// 危险色
@bdColor-main: @main;			// 主色
@bdColor-auxi: @auxi;			// 辅色
// hover
@bdColor-hover: darken(@bdColor, 10%);
@bdColor-dark-hover: darken(@bdColor-dark, 10%);
@bdColor-gray-hover: darken(@bdColor-gray, 10%);
@bdColor-light-hover: darken(@bdColor-light, 10%);
@bdColor-white-hover: #fff;
@bdColor-success-hover: darken(@success, 10%);
@bdColor-danger-hover: darken(@danger, 10%);
@bdColor-main-hover: darken(@main, 10%);
@bdColor-auxi-hover: darken(@auxi, 10%);
