// 依赖关系：a_config_color.less

// -----------------------------------------------------
// 按钮颜色配置
// -----------------------------------------------------
// 通用配色
@btnColor-success: @success;		// 通过色
@btnColor-danger: @danger;			// 危险色
@btnColor-main: @main;				// 主色
@btnColor-auxi: @auxi;				// 辅色
// hover
@btnColor-hover: darken(@btnColor, 10%);
@btnColor-dark-hover: darken(@btnColor-dark, 10%);
@btnColor-gray-hover: darken(@btnColor-gray, 10%);
@btnColor-light-hover: darken(@btnColor-light, 10%);
@btnColor-white-hover: darken(@btnColor-white, 10%);
@btnColor-success-hover: darken(@success, 10%);
@btnColor-danger-hover: darken(@danger, 10%);
@btnColor-main-hover: darken(@main, 10%);
@btnColor-auxi-hover: darken(@auxi, 10%);

