// 全局配置

// 必读：
// -----------------------------------------------------
// 大小简写：
// x-small: 	特小 xm
// small: 		小 	sm
// middle: 	            中 	md
// large: 		大 	lg
// extra: 		特大 et
// -----------------------------------------------------

//-----------------------------------------------------
// pulick
// -----------------------------------------------------
@wrap: 1200px;					// 页面宽度 

// -----------------------------------------------------
// font-size
// -----------------------------------------------------
@fontSize: 12px;				// 默认 
@fontSize-xm: 14px;				// 特小号
@fontSize-sm: 16px;				// 小号
@fontSize-md: 18px;				// 中号
@fontSize-lg: 20px;				// 大号
@fontSize-et: 22px;				// 特大号
// -----------------------------------------------------
// font-size  title: tt
// -----------------------------------------------------
@fontSize-tt: 28px;				// 默认 
@fontSize-tt-xm: 24px;			// 特小号
@fontSize-tt-sm: 26px;			// 小号
@fontSize-tt-md: 30px;			// 中号
@fontSize-tt-lg: 32px;			// 大号
@fontSize-tt-et: 36px;			// 特大号

/*-----------------------------------------------------
icons
-----------------------------------------------------*/
 // 图标大小
@iconSize: 24px;
@iconSize-xm: 30px;
@iconSize-sm: 40px;
@iconSize-md: 48px;
@iconSize-lg: 56px;
@iconSize-et: 60px;

// -----------------------------------------------------
// height
// -----------------------------------------------------
@height: 22px;					// 默认行高
@height-xm: 24px;				// 
@height-sm: 26px;				// 
@height-md: 28px;				// 
@height-lg: 30px;				// 
@height-et: 32px;				// 
@height-tt: 34px;				// 默认标题行高
@height-tt-xm: 38px;				// 
@height-tt-sm: 42px;				// 
@height-tt-md: 46px;				// 
@height-tt-lg: 58px;				// 
@height-tt-et: 52px;				// 
// -----------------------------------------------------
// line-height: lineHeight / multiple：mp 倍数
// -----------------------------------------------------
@lineHeight-mp: 1.5;					// 默认倍数行高
@lineHeight-mp-xm: 1;				// 
@lineHeight-mp-sm: 1.2;				// 
@lineHeight-mp-md: 1.6;				// 
@lineHeight-mp-lg: 1.8;				// 
@lineHeight-mp-et: 2;				// 

// -----------------------------------------------------
// border-radius o:四角/t:两上角/b:两下角/l:两左角/r:两右角 
// -----------------------------------------------------
@radius: 3px;
@radius-xm: 4px;
@radius-sm: 5px;
@radius-md: 6px;
@radius-lg: 7px;
@radius-et: 8px;

// -----------------------------------------------------
// 统一间距margin top:t/bottom:b/right:r/left:l
// -----------------------------------------------------
@margin: 16px;
@margin-xm: 12px;
@margin-sm: 20px;
@margin-md: 30px;
@margin-lg: 42px;
@margin-et: 60px;
// -----------------------------------------------------
// 统一间距padding top:t/bottom:b/right:r/left:l
// -----------------------------------------------------
@padding: 12px;
@padding-xm: 10px;
@padding-sm: 16px;
@padding-md: 20px;
@padding-lg: 30px;
@padding-et: 36px;

