// 全局配置

// 必读：
// -----------------------------------------------------
// 颜色程度简写：
// dark: 	         深色 
// gray:       灰色 
// light:      浅色 
// lighter:      更浅 
// lightest:      最浅 
// white:      白色 
// -----------------------------------------------------

//-----------------------------------------------------
// pulick
// -----------------------------------------------------
@url: '../images/';				// 图片路径

// -----------------------------------------------------
// 通用色
// -----------------------------------------------------
@main: #0cf;					// 主色
@auxi: #37b0bb;					// 辅色
@success: #26a65b;				// 通过色 绿
@danger: #ef4836;				// 危险色 红
@warning: #f39c12;				// 警告色 黄

// -----------------------------------------------------
// 通用色hover
// -----------------------------------------------------
@success-hover: darken(@success, 10%);			// 通过色
@danger-hover: darken(@danger, 10%);			// 危险色
@warning-hover: darken(@warning, 10%);			// 警告色
@main-hover: darken(@main, 10%);				// 主色
@auxi-hover: darken(@auxi, 10%);				// 辅色

// -----------------------------------------------------
// color
// -----------------------------------------------------
@color: #333;					// 默认
@color-dark: #666;				// 深灰	dark
@color-gray: #999;				// 灰色	gray
@color-light: #ccc;				// 浅灰	light
@color-white: #fff;				// 白色	white

// -----------------------------------------------------
// background-color
// -----------------------------------------------------
@bgColor: #fff;					// 默认
@bgColor-dark: #ccc;			// 深灰	dark
@bgColor-gray: #efefef;			// 灰色	gary
@bgColor-light: #fbfbfb;		// 浅灰	light
@bgColor-white: #fff;			// 白色	white

// -----------------------------------------------------
// 按钮配置
// -----------------------------------------------------
@btnColor: #09f;				// 默认
@btnColor-dark: #999;			// 深色	dark
@btnColor-gray: #ccc;			// 灰色	gray
@btnColor-light: #dedede;		// 浅灰	light
@btnColor-white: #fff;			// 白色	white

// -----------------------------------------------------
// 消息弹窗
// -----------------------------------------------------
@message: #09f;					// 默认
@message-dark: #09f;			// 深色	dark
@message-gray: #ebebeb;			// 灰色	gray
@message-light: #f7f7f7;		// 浅灰	light
@message-white: #fff;			// 白色	white
// -----------------------------------------------------
// border-color
// -----------------------------------------------------
@bdColor: #ebebeb;				// 默认
@bdColor-dark: #ccc;			// 深灰	dark
@bdColor-gray: #dedede;			// 灰色	gray
@bdColor-light: #eee;			// 浅灰	light
@bdColor-white: #fff;			// 白色	white

// -----------------------------------------------------
// 图标颜色
// -----------------------------------------------------
@iconColor: #09f;				// 默认
@iconColor-dark: #09f;			// 深色	dark
@iconColor-gray: #ccc;			// 灰色	gray
@iconColor-light: #ebebeb;		// 浅灰	light
@iconColor-white: #fff;			// 白色	white



