// 依赖关系: a_config_color.less


@color-success: @success;		// 通过色
@color-danger: @danger;			// 危险色
@color-main: @main;				// 主色
@color-auxi: @auxi;				// 辅色

// hover
@color-hover: darken(@color, 10%);
@color-dark-hover: darken(@color-dark, 10%);
@color-gray-hover: darken(@color-gray, 10%);
@color-light-hover: darken(@color-light, 10%);
@color-white-hover: #fff;
@color-success-hover: darken(@success, 10%);
@color-danger-hover: darken(@danger, 10%);
@color-main-hover: darken(@main, 10%);
@color-auxi-hover: darken(@auxi, 10%);

// 是否将样式名编译为样式名添加到样式文件中
// /*-----------------------------------------------------
// color
// -----------------------------------------------------*/
// .color { color: @color;}
// .color-dark { color: @color-dark;}
// .color-gray { color: @color-gray;}
// .color-light { color: @color-light;}
// .color-white { color: @color-white;}
// .color-success { color: @color-success;}
// .color-danger { color: @color-danger;}
// .color-main { color: @color-main;}
// .color-auxi { color: @color-auxi;}
// // hover
// .color-success-hover { color: @color-success-hover;}
// .color-danger-hover { color: @color-danger-hover;}
// .color-main-hover { color: @color-main-hover;}
// .color-auxi-hover { color: @color-auxi-hover;}
// .color-hover { color: @color-hover;}
// .color-dark-hover { color: @color-dark-hover;}
// .color-gray-hover { color: @color-gray-hover;}
// .color-light-hover { color: @color-light-hover;}
// .color-white-hover { color: @color-white-hover;}