// 依赖关系: a_config_size.less

/*-----------------------------------------------------
font-size
-----------------------------------------------------*/
/* 文字大小 */
.fontSize { font-size: @fontSize;}
.fontSize-xm { font-size: @fontSize-xm;}
.fontSize-sm { font-size: @fontSize-sm;}
.fontSize-md { font-size: @fontSize-md;}
.fontSize-lg { font-size: @fontSize-lg;}
.fontSize-et { font-size: @fontSize-et;}
/* 标题文字大小  title: tt */
.fontSize-tt { font-size: @fontSize-tt;}
.fontSize-tt-xm { font-size: @fontSize-tt-xm;}
.fontSize-tt-sm { font-size: @fontSize-tt-sm;}
.fontSize-tt-md { font-size: @fontSize-tt-md;}
.fontSize-tt-lg { font-size: @fontSize-tt-lg;}
.fontSize-tt-et { font-size: @fontSize-tt-et;}