// 依赖关系: a_config_size.less

/*-----------------------------------------------------
icons
-----------------------------------------------------*/
/* 图标大小 */
.iconSize { font-size: @iconSize;}
.iconSize-xm { font-size: @iconSize-xm;}
.iconSize-sm { font-size: @iconSize-sm;}
.iconSize-md { font-size: @iconSize-md;}
.iconSize-lg { font-size: @iconSize-lg;}
.iconSize-et { font-size: @iconSize-et;}