// 依赖关系: a_config_color.less

// 图标颜色
@iconColor-success: @success;		// 通过色
@iconColor-danger: @danger;			// 危险色
@iconColor-main: @main;				// 主色
@iconColor-auxi: @auxi;				// 辅色
// hover
@iconColor-hover: darken(@iconColor, 10%);
@iconColor-dark-hover: darken(@iconColor-dark, 10%);
@iconColor-gray-hover: darken(@iconColor-gray, 10%);
@iconColor-light-hover: darken(@iconColor-light, 10%);
@iconColor-white-hover: #fff;
@iconColor-success-hover: darken(@success, 10%);
@iconColor-danger-hover: darken(@danger, 10%);
@iconColor-main-hover: darken(@main, 10%);
@iconColor-auxi-hover: darken(@auxi, 10%);



// 是否将图标编译为样式名添加到样式文件中
// .iconColor { color: @iconColor;}
// .iconColor-dark { color: @iconColor-dark;}
// .iconColor-gray { color: @iconColor-gray;}
// .iconColor-light { color: @iconColor-light;}
// .iconColor-white { color: @iconColor-white;}
// .iconColor-success { color: @color-success;}
// .iconColor-danger { color: @color-danger;}
// .iconColor-main { color: @color-main;}
// .iconColor-auxi { color: @color-auxi;}
// // hover
// .iconColor-success-hover { color: @color-success-hover;}
// .iconColor-danger-hover { color: @color-danger-hover;}
// .iconColor-main-hover { color: @color-main-hover;}
// .iconColor-auxi-hover { color: @color-auxi-hover;}
// .iconColor-hover { color: @color-hover;}
// .iconColor-dark-hover { color: @color-dark-hover;}
// .iconColor-gray-hover { color: @color-gray-hover;}
// .iconColor-light-hover { color: @color-light-hover;}
// .iconColor-white-hover { color: @color-white-hover;}