// 依赖关系：a_config_size.less
// -----------------------------------------------------
// border-radius o:四角/t:两上角/b:两下角/l:两左角/r:两右角 
// -----------------------------------------------------
.borderRadio (@r: @radius) {//四周圆角
	-webkit-border-radius: @r;
	   -moz-border-radius: @r;
	     -o-border-radius: @r;
	        border-radius: @r;
}
.borderRadio-t (@r: @radius) {//左上右上角圆角
	-webkit-border-radius: @r @r 0 0;
	   -moz-border-radius: @r @r 0 0;
	     -o-border-radius: @r @r 0 0;
	        border-radius: @r @r 0 0;
}
.borderRadio-b (@r: @radius) {//下左下右角圆角
	-webkit-border-radius: 0 0 @r @r;
	   -moz-border-radius: 0 0 @r @r;
	     -o-border-radius: 0 0 @r @r;
	        border-radius: 0 0 @r @r;
}
.borderRadio-l (@r: @radius) {//左上左下角圆角
	-webkit-border-radius: @r 0 0 @r;
	   -moz-border-radius: @r 0 0 @r;
	     -o-border-radius: @r 0 0 @r;
	        border-radius: @r 0 0 @r;
}
.borderRadio-r (@r: @radius) {//右上右下角圆角
	-webkit-border-radius: 0 @r @r 0;
	   -moz-border-radius: 0 @r @r 0;
	     -o-border-radius: 0 @r @r 0;
	        border-radius: 0 @r @r 0;
}