// 依赖关系: a_config_size.less

// -----------------------------------------------------
// height
// -----------------------------------------------------
.height(@height: @height) { height:@height;}
.height-xm(@height: @height-xm) { height:@height;}
.height-sm(@height: @height-sm) { height:@height;}
.height-md(@height: @height-md) { height:@height;}
.height-lg(@height: @height-lg) { height:@height;}
.height-et(@height: @height-et) { height:@height;}

.height-tt(@height: @height-tt) { height:@height;}
.height-tt-xm(@height: @height-tt-xm) { height:@height;}
.height-tt-sm(@height: @height-tt-sm) { height:@height;}
.height-tt-md(@height: @height-tt-md) { height:@height;}
.height-tt-lg(@height: @height-tt-lg) { height:@height;}
.height-tt-et(@height: @height-tt-et) { height:@height;}
// -----------------------------------------------------
// line-height: lineHeight / multiple：mp 倍数
// -----------------------------------------------------
@lineHeight: @height;					// 默认行高
@lineHeight-xm: @height-xm;				// 
@lineHeight-sm: @height-sm;				// 
@lineHeight-md: @height-md;				// 
@lineHeight-lg: @height-lg;				// 
@lineHeight-et: @height-et;				// 
@lineHeight-tt: @height-tt;				// 默认标题行高
@lineHeight-tt-xm: @height-tt-xm;				// 
@lineHeight-tt-sm: @height-tt-sm;				// 
@lineHeight-tt-md: @height-tt-md;				// 
@lineHeight-tt-lg: @height-tt-lg;				// 
@lineHeight-tt-et: @height-tt-et;				// 

.lineHeight(@lineHeight: @lineHeight) { line-height:@lineHeight;}
.lineHeight-xm(@lineHeight: @lineHeight-xm) { line-height:@lineHeight;}
.lineHeight-sm(@lineHeight: @lineHeight-sm) { line-height:@lineHeight;}
.lineHeight-md(@lineHeight: @lineHeight-md) { line-height:@lineHeight;}
.lineHeight-lg(@lineHeight: @lineHeight-lg) { line-height:@lineHeight;}
.lineHeight-et(@lineHeight: @lineHeight-et) { line-height:@lineHeight;}
.lineHeight-mp(@lineHeight: @lineHeight-mp) { line-height:@lineHeight;}
.lineHeight-mp-xm(@lineHeight: @lineHeight-mp-xm) { line-height:@lineHeight;}
.lineHeight-mp-sm(@lineHeight: @lineHeight-mp-sm) { line-height:@lineHeight;}
.lineHeight-mp-md(@lineHeight: @lineHeight-mp-md) { line-height:@lineHeight;}
.lineHeight-mp-lg(@lineHeight: @lineHeight-mp-lg) { line-height:@lineHeight;}
.lineHeight-mp-et(@lineHeight: @lineHeight-mp-et) { line-height:@lineHeight;}

.lineHeight-tt(@lineHeight: @lineHeight-tt) { line-height:@lineHeight;}
.lineHeight-tt-xm(@lineHeight: @lineHeight-tt-xm) { line-height:@lineHeight;}
.lineHeight-tt-sm(@lineHeight: @lineHeight-tt-sm) { line-height:@lineHeight;}
.lineHeight-tt-md(@lineHeight: @lineHeight-tt-md) { line-height:@lineHeight;}
.lineHeight-tt-lg(@lineHeight: @lineHeight-tt-lg) { line-height:@lineHeight;}
.lineHeight-tt-et(@lineHeight: @lineHeight-tt-et) { line-height:@lineHeight;}
