// 依赖关系: a_font_color.less \ b_borderRadio_size.less \ a_background_color.less


/*-----------------------------------------------------
消息弹层
-----------------------------------------------------*/

.message { position: fixed; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; height: 100%; width: 100%; background: rgba(0, 0, 0, .5); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0C000000, endColorstr=#0C000000); z-index: 1000;
	&-box { position: relative; width: 400px; margin: 10% auto; background-color: @bgColor-white; .borderRadio(); overflow: hidden; font-size: 18px;}
	&-header { position: absolute; left: 0; top: 0; right: 0; height: 40px; background-color: @bgColor-main;}
	&-title { position: absolute; left: 0; top: 0; right: 0; line-height: 40px; text-align: center; font-size: 18px;}
	&-close { position: absolute; top: 0; right: 0; width: 40px; height: 40px; line-height: 40px; text-align: center; color: @color-white;}
	&-body { height: auto; margin-top: 40px; padding: 30px 30px 20px; line-height: 1.5;}
	&-txt { font-size: 18px; text-align: center; color: @color;}
	&-footer { padding: 30px; padding-bottom: 40px;}
	&-btn { text-align: center;}
	&-xm {
		.message-box { width: 320px; margin-top: 20%; font-size: 16px;}
		.message-header { height: 30px;}
		.message-title { line-height: 30px;}
		.message-close { width: 30px; height: 30px; line-height: 30px; font-size: 16px;}
		.message-body { margin-top: 30px; padding: 30px; padding-bottom: 20px;}
		.message-txt {  font-size: 16px;}
		.message-footer { padding: 20px; padding-bottom: 30px;}
	} 
	&-sm {
		.message-box { width: 380px; margin-top: 18%; font-size: 16px;}
		.message-header { height: 36px;}
		.message-title { line-height: 36px;}
		.message-close { width: 36px; height: 36px; line-height: 36px; font-size: 16px;}
		.message-body { margin-top: 36px; padding: 30px; padding-bottom: 20px;}
		.message-txt {  font-size: 16px;}
		.message-footer { padding: 20px; padding-bottom: 30px;}
	}
	&-md {
		.message-box { width: 420px; margin-top: 16%; font-size: 18px;}
		.message-header { height: 42px;}
		.message-title { line-height: 42px;}
		.message-close { width: 42px; height: 42px; line-height: 42px; font-size: 18px;}
		.message-body { margin-top: 42px; padding: 30px; padding-bottom: 20px;}
		.message-txt {  font-size: 18px;}
		.message-footer { padding: 20px; padding-bottom: 30px;}
	}
	&-lg {
		.message-box { width: 460px; margin-top: 14%; font-size: 20px;}
		.message-header { height: 46px;}
		.message-title { line-height: 46px;}
		.message-close { width: 46px; height: 46px; line-height: 46px; font-size: 20px;}
		.message-body { margin-top: 46px; padding: 30px; padding-bottom: 20px;}
		.message-txt {  font-size: 20px;}
		.message-footer { padding: 20px; padding-bottom: 30px;}
	}
	&-et {
		.message-box { width: 500px; margin-top: 12%; font-size: 24px;}
		.message-header { height: 50px;}
		.message-title { line-height: 50px;}
		.message-close { width: 50px; height: 50px; line-height: 50px; font-size: 24px;}
		.message-body { margin-top: 50px; padding: 30px; padding-bottom: 24px;}
		.message-txt {  font-size: 24px;}
		.message-footer { padding: 20px; padding-bottom: 30px;}
	}
	// &-pe(@percent: 50%) { width: @percent; height: 100%;}

}