/*-----------------------------------------------------
提醒弹层
-----------------------------------------------------*/
.alert {}
.alert-bg { position: fixed; bottom: 16%; width: 100%; text-align: center;  opacity: 0; }
.alert-bg span { display: inline-block; min-width:117px; padding: 24px 46px; border-radius: 18px; line-height: 36px; font-size: 28px; color: #fff; background: rgba(0, 0, 0, .5); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0C000000, endColorstr=#0C000000); z-index: 1000;}
