/*----------------------------------------------------
reset 文章初始化
-----------------------------------------------------*/
*html{ background-image:url("IE6-fixed-FangDou"); background-attachment:fixed;}
body,ul,ol,dl,dt,dd,li,p,h1,h2,h3,h4,h5,h6,form,label,img,div{
border:0;margin:0px; padding:0;}

fieldset,table,td,th{
margin:0px; padding:0;}

li,dd,dl,dt {list-style-type:none;}
table {border-collapse:collapse;} 

/*-----------------------------------------------------
User-defined
-----------------------------------------------------*/
h1,h2,h3,h4,h5,h6 { .family(); .fontSize(); font-weight:normal;}	
body { .fontSize(); .family(); color: @color; background-color: @bgColor;}
input,select,textarea{ margin: 0; padding:0; vertical-align:middle; .family(); color: @color; outline:none; resize:none;}

a { color: @color; text-decoration: none; }
a:hover { color: @color; text-decoration: none; }
