@import "variables";

@font-face {
  font-family: 'mylessIcons';
  src:  url('@{icomoon-font-path}/mylessIcons.eot?q42qo2');
  src:  url('@{icomoon-font-path}/mylessIcons.eot?q42qo2#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/mylessIcons.ttf?q42qo2') format('truetype'),
    url('@{icomoon-font-path}/mylessIcons.woff?q42qo2') format('woff'),
    url('@{icomoon-font-path}/mylessIcons.svg?q42qo2#mylessIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mylessIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-navigate_before {
  &:before {
    content: @icon-navigate_before;
  }
}
.icon-navigate_next {
  &:before {
    content: @icon-navigate_next;
  }
}
.icon-more_horiz {
  &:before {
    content: @icon-more_horiz;
  }
}
.icon-more_vert {
  &:before {
    content: @icon-more_vert;
  }
}
.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-control_point {
  &:before {
    content: @icon-control_point;
  }
}
.icon-apps {
  &:before {
    content: @icon-apps;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;
  }
}
.icon-check_box {
  &:before {
    content: @icon-check_box;
  }
}
.icon-check_box_outline_blank {
  &:before {
    content: @icon-check_box_outline_blank;
  }
}
.icon-check_circle {
  &:before {
    content: @icon-check_circle;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-keyboard_arrow_down {
  &:before {
    content: @icon-keyboard_arrow_down;
  }
}
.icon-keyboard_arrow_up {
  &:before {
    content: @icon-keyboard_arrow_up;
  }
}
.icon-radio_button_unchecked {
  &:before {
    content: @icon-radio_button_unchecked;
  }
}
.icon-person {
  &:before {
    content: @icon-person;
  }
}
.icon-personal_video {
  &:before {
    content: @icon-personal_video;
  }
}
.icon-phone_android {
  &:before {
    content: @icon-phone_android;
  }
}
.icon-remove {
  &:before {
    content: @icon-remove;
  }
}
.icon-remove_circle_outline {
  &:before {
    content: @icon-remove_circle_outline;
  }
}
.icon-reply {
  &:before {
    content: @icon-reply;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-thumb_down {
  &:before {
    content: @icon-thumb_down;
  }
}
.icon-thumb_up {
  &:before {
    content: @icon-thumb_up;
  }
}
.icon-view_list {
  &:before {
    content: @icon-view_list;
  }
}
.icon-view_module {
  &:before {
    content: @icon-view_module;
  }
}

