@icomoon-font-path: "../css/mylessIcons/fonts";

@icon-search: "\e8b6";
@icon-navigate_before: "\e408";
@icon-navigate_next: "\e409";
@icon-more_horiz: "\e5d3";
@icon-more_vert: "\e5d4";
@icon-add: "\e145";
@icon-control_point: "\e3ba";
@icon-apps: "\e5c3";
@icon-cancel: "\e5c9";
@icon-check_box: "\e834";
@icon-check_box_outline_blank: "\e835";
@icon-check_circle: "\e86c";
@icon-lock: "\e897";
@icon-keyboard_arrow_down: "\e313";
@icon-keyboard_arrow_up: "\e316";
@icon-radio_button_unchecked: "\e836";
@icon-person: "\e7fd";
@icon-personal_video: "\e63b";
@icon-phone_android: "\e324";
@icon-remove: "\e15b";
@icon-remove_circle_outline: "\e15d";
@icon-reply: "\e15e";
@icon-share: "\e80e";
@icon-download: "\e8d7";
@icon-thumb_down: "\e8db";
@icon-thumb_up: "\e8dc";
@icon-view_list: "\e8ef";
@icon-view_module: "\e8f0";

